<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Profile-Card</title>
        <link rel="stylesheet" href="card.css"/>
    </head>
    <body>
<div class="card">
    <img src="https://th.bing.com/th?id=OIP.QhjGIVoUjtEjOyqbiMN92AHaGL&w=273&h=228&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="loading..."/>
    <h3>Srujana G</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt accusamus nisi totam nam nostrum repudiandae est, omnis molestias obcaecati alias sint veniam autem atque deserunt magni tempora recusandae cumque vero.
    </p>
</div>
    </body>
</html>